@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Reddit+Mono:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Mono:wght@200..900&display=swap');
*{
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior:smooth;
}
a,
.btn {
  transition: all 300ms ease;
}
main{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}
main nav{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 80px;
  padding: 10px;
  background: transparent;
  backdrop-filter: blur(10px);
}
nav h1{
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 3rem;
}
nav #nav{
  display: flex;
  justify-content: center;
  gap: 3rem;
}
#nav a{
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-family: "Reddit Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
#home,#about,#skill,#project{
  display: flex;
  min-height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#home{
  margin-top: 80px;
  gap: 2rem;
}
#about,#skill,#project{
  flex-direction: column;
}
#skill{
  display: grid;
    place-items: center;
  height: fit-content;
}
#profile_image{
  flex:1.2 0 20rem;
  margin-top: 40px;
}
#profile_detail{
  flex:0.8 1 20rem;
}
#profile_image,#profile_detail{
  display: flex;
  justify-content: center;
  align-items: center;
}
#profile_detail{
justify-content: center;
}
#profile_detail .details{
  width: 300px;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#profile_detail .details h1,#About_knowmore{
  font-size: 1.3rem;
  color: rgb(85, 85, 85);
}
#profile_detail .details h2{
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}
#profile_detail .details h3{
  font-size: 1.8rem;
  color: rgb(85, 85, 85);
}
@media (min-width:720px) {
  #profile_detail{
    justify-content: flex-start;
  }
  #profile_image{
    margin-top: 0px;
    justify-content: flex-end;
  }
}
#profile_image img{
  height: 350px;
  width: 350px;
  border-radius: 100%;
  box-shadow: 0 0px 7px rgb(0, 0, 0);
}
.profile_buttons{
  display: flex;
  padding: 10px;
  gap: 1rem;
}
.profile_buttons img{
  height: 40px;
  width: 40px;
}
.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.contactbtn,
.downloadbtn {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.contactbtn:hover,
.downloadbtn:hover {
  cursor: pointer;
}

.contactbtn,
.downloadbtn:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.contactbtn:hover {
  background: rgb(0, 0, 0);
}

.downloadbtn {
  background: none;
}

.downloadbtn:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}
.skill{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
article{
  display: flex;
  width: 12rem;
  justify-content: flex-start;
  gap: 0.9rem;
}
article img{
 width: 35px;
 height: 35px;
}
#Frontend,#backend{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  min-height: 350px;
  padding:1rem;
  border:2px  solid rgb(163, 163, 163);
  border-radius: 15px;
  flex-direction: column;
  margin: 10px;
}
#content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  min-height: 422px;
}
.heading h1{
  text-align: center;
}
@media (max-width:610px) {
  .skill{
    flex-direction: column;
  }
  #content{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width:1040px){
 #skill{
  display: flex;
 }
  #content{
   display: grid;
   grid-template-columns: 0.5fr 0.5fr;
   min-height: 0px;
  }
  #Frontend,#backend{
        min-height: 317px;
  }
}
#PROJECT img{
  height: 300px;
  width: 300px;
  object-fit: contain;
}
#PROJECT{
  padding: 10px;
  border:2px  solid rgb(163, 163, 163);
  border-radius: 12px;
}